# OneNET_APP

./: README.md
ONN_test/app/: build.gradle
ONN_test/app/src/androidTest/java/com/example/onn/: ExampleInstrumentedTest.java
ONN_test/app/src/main/: AndroidManifest.xml
ONN_test/app/src/main/assets/: app_config.json
ONN_test/app/src/main/java/com/example/onn/activity/: Choose.java  Code.java  HttpGetData.java  JsonUtil.java  Login.java  Main2Activity.java  More.java  Token.java
ONN_test/app/src/main/java/com/example/onn/api/bindata/: AddBindataApi.java  GetBindataApi.java
ONN_test/app/src/main/java/com/example/onn/api/cmds/: GetCmdsHistoryApi.java  QueryCmdsRespApi.java  QueryCmdsStatus.java  SendCmdsApi.java
ONN_test/app/src/main/java/com/example/onn/api/datapoints/: AddDatapointsApi.java  GetDatapointsListApi.java
ONN_test/app/src/main/java/com/example/onn/dao/: DatapointsList.java  DatastreamsResponse.java  NewdatastramsResponse.java
ONN_test/app/src/main/java/com/example/onn/exception/: OnenetApiException.java
ONN_test/app/src/main/java/com/example/onn/http/: BasicHttpMethod.java  HttpDeleteMethod.java  HttpGetMethod.java  HttpPostMethod.java  HttpPutMethod.java
ONN_test/app/src/main/java/com/example/onn/model/: Data.java  Datapoints.java  Devices.java  Location.java  Permissions.java  key.java
ONN_test/app/src/main/java/com/example/onn/sdkrequest/: RequestInfo.java
ONN_test/app/src/main/java/com/example/onn/sdkresponse/: BasicResponse.java
ONN_test/app/src/main/java/com/example/onn/utils/: Config.java  OrderConstant.java
ONN_test/app/src/main/res/layout/: activity_choose.xml  activity_code.xml  activity_login.xml  activity_logon_re.xml  activity_main.xml  activity_main2.xml  activity_more.xml  activity_router01.xml  activity_test.xml  activity_token.xml
ONN_test/app/src/main/res/layout-v21/: activity_login.xml
ONN_test/app/src/main/res/values/: colors.xml  strings.xml
ONN_test/app/src/test/java/com/example/onn/: ExampleUnitTest.java
(+58 files in other folders)
