<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.Login">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/maincolor"
        android:layout_width="match_parent"
        app:title="登录"
        app:titleTextColor="#fff"
        android:layout_height="50dp">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:textSize="17dp"
            android:fontFamily="sans-serif-light"
            android:text="柔性气体智能传感器"
            android:textColor="@color/maincolor"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/iot" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/login_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_mima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:text="记住密码"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/cb_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cb_mima"
            android:layout_marginLeft="12dip"
            android:text="自动登录"
            android:textColor="#000000" />
        <Button
            android:id="@+id/login_btu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_marginBottom="200dp"/>

<!--        <RelativeLayout-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content" >-->
<!--        <CheckBox-->
<!--            android:id="@+id/cb_mima"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:layout_marginLeft="12dip"-->
<!--            android:text="记住密码"-->
<!--            android:textColor="#000000" />-->

<!--        <CheckBox-->
<!--            android:id="@+id/cb_auto"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/cb_mima"-->
<!--            android:layout_marginLeft="12dip"-->
<!--            android:text="自动登录"-->
<!--            android:textColor="#000000" />-->
<!--        <Button-->
<!--            android:id="@+id/btn_login"-->
<!--            android:layout_width="80dip"-->
<!--            android:layout_height="40dip"-->

<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignTop="@id/cb_auto"-->
<!--            android:layout_marginRight="10dip"-->
<!--            android:gravity="center"-->
<!--            android:text="登录"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="18sp"/>-->
<!--        </RelativeLayout>-->

    </LinearLayout>
</LinearLayout>