apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.onn"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //处理所有报META-INF/*'的错误
    packagingOptions {
        pickFirst 'META-INF/*'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    implementation files('libs/volley.jar')
    implementation files('libs/jackson-core-2.9.8.jar')
    implementation files('libs/jackson-databind-2.10.0.jar')
    implementation files('libs/jackson-annotations-2.10.3.jar')
    implementation files('libs/commons-lang3-3.12.0.jar')
    implementation files('libs/httpclient-4.5.jar')
    implementation files('libs/slf4j-api-1.7.20.jar')
    implementation files('libs/httpmime-4.5.jar')
    implementation files('libs/httpcore-4.4.1.jar')
    implementation files('libs/httpcore5-5.0.2.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/json-simple-1.1.jar')
    //com.android.support 这里的内容就是需要忽略的包
    implementation files('libs/fastjson-1.2.47.jar')
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
}
